Start_image.png
size:5015,4610
filter:Linear,Linear
pma:true
Body_Kumi
bounds:2,3283,2546,1325
Body_man
bounds:2,1503,1860,1778
Ear
bounds:4015,3280,1328,998
rotate:90
Earring
bounds:4777,1096,203,574
Eye_L
bounds:4141,71,332,321
offsets:0,1,332,322
rotate:90
Eye_R
bounds:4464,156,462,249
Eye_White
bounds:2776,225,982,375
offsets:98,30,1134,466
rotate:90
Eyebrow
bounds:4062,1440,601,230
offsets:0,0,729,231
Face_man
bounds:2550,3265,1463,1343
offsets:29,0,1496,1344
Finger2
bounds:4393,872,382,566
offsets:0,8,406,575
Hair_FR_1
bounds:4114,1672,493,845
offsets:0,0,494,845
rotate:90
Hair_FR_2
bounds:3003,1330,1057,711
Hair_FR_3
bounds:4114,2167,860,1111
Hair_man
bounds:2,154,1784,1347
offsets:57,0,1841,1347
Hair_side_L
bounds:3153,26,362,652
offsets:1,167,363,819
rotate:90
Hair_side_R
bounds:3978,405,413,923
offsets:5,0,420,923
Hand
bounds:3153,390,823,938
offsets:10,50,904,988
Hari_back
bounds:1864,1896,1137,1367
Head
bounds:3003,2043,1109,1220
Mouth
bounds:2942,1717,177,59
rotate:90
Neck
bounds:4393,407,440,463
Nose
bounds:4665,1546,110,124
Pupil_L
bounds:4777,927,167,233
rotate:90
Pupil_R
bounds:2644,36,187,250
offsets:42,1,231,422
rotate:90
Ribbon1
bounds:3807,41,347,332
rotate:90
Ribbon2 2
bounds:1864,1209,1076,685
offsets:14,0,1096,685
Thumb
bounds:1788,2,292,854
rotate:90
arm
bounds:1788,296,986,911
