monster2_1.png
size:1381,515
filter:Linear,Linear
L_arm0_2_1
bounds:1085,275,293,118
offsets:0,0,311,118
L_arm1_2_1
bounds:1268,4,123,95
rotate:90
L_arm2_2_1
bounds:1268,129,144,103
offsets:0,3,167,106
rotate:90
L_foot_2_1
bounds:300,44,72,31
R_foot_2_1
bounds:300,44,72,31
L_hand_2_1
bounds:224,37,74,38
offsets:1,1,76,40
L_leg_2_1
bounds:1180,4,86,269
offsets:0,0,92,269
R_arm_2_1
bounds:1085,395,294,118
offsets:17,0,311,118
R_hand_2_1
bounds:140,25,82,50
R_leg_2_1
bounds:140,77,52,249
offsets:3,0,55,249
rotate:90
body_2_1
bounds:2,2,127,136
offsets:0,0,127,137
rotate:90
cloths1_2_1
bounds:2,131,382,400
offsets:0,19,382,419
rotate:90
cloths2_2_1
bounds:765,255,318,258
head_2_1
bounds:404,198,359,315
offsets:1,0,360,315
weapon1_2_1
bounds:404,12,184,774
rotate:90
weapon2_2_1
bounds:140,3,7,718
offsets:1,1,9,720
rotate:90
