Dokkaebi.png
size:1615,1264
filter:Linear,Linear
pma:true
Bang1_Dokkaebi
bounds:1198,890,271,372
Bang2_Dokkaebi
bounds:1520,498,49,191
Gom1_Dokkaebi
bounds:1004,2,267,293
Gom2_Dokkaebi
bounds:1543,311,49,185
L_arm_Dokkaebi
bounds:1198,639,165,249
L_foot_Dokkaebi
bounds:1543,216,93,61
rotate:90
L_hand_Dokkaebi
bounds:496,5,95,64
L_leg_Dokkaebi
bounds:1471,691,142,284
L_shou_Dokkaebi
bounds:1395,483,123,195
L_thigh_Dokkaebi
bounds:630,125,135,311
rotate:90
R_arm_Dokkaebi
bounds:1395,300,146,181
R_foot_Dokkaebi
bounds:936,30,93,61
rotate:90
R_hand_Dokkaebi
bounds:943,165,95,52
offsets:0,12,95,64
rotate:90
R_leg_Dokkaebi
bounds:1471,977,142,285
R_shou_Dokkaebi
bounds:1427,149,114,149
offsets:17,86,131,235
R_thigh_Dokkaebi
bounds:630,11,112,304
rotate:90
body_Dokkaebi
bounds:1273,8,152,287
offsets:76,23,228,389
hair_B_Dokkaebi
bounds:1427,13,134,125
rotate:90
head_Dokkaebi
bounds:1004,297,300,340
offsets:0,1,300,349
horn_Dokkaebi
bounds:1365,680,208,103
rotate:90
ribbon_Dokkaebi
bounds:1306,298,87,339
top_B_Dokkaebi
bounds:2,71,189,626
rotate:90
top_F_Dokkaebi
bounds:1004,639,192,623
top_lace2_Dokkaebi
bounds:2,20,49,492
rotate:90
tumb
bounds:593,28,35,41
offsets:271,381,1000,1000
배경
bounds:2,262,1000,1000
offsets:1,1,1002,1002
