monster1_0.png
size:2144,904
filter:Linear,Linear
pma:true
L_arm_1_0
bounds:1760,15,203,259
L_hand_1_0
bounds:1977,465,151,143
L_leg_1_0
bounds:1508,21,253,250
rotate:90
R_arm_1_0
bounds:1793,325,182,283
offsets:0,10,208,301
R_foot_1_0
bounds:2006,679,102,78
R_hand_1_0
bounds:2006,759,143,136
offsets:0,0,145,136
rotate:90
R_leg_1_0
bounds:1965,46,158,277
body_1_0
bounds:1508,276,283,332
offsets:0,0,283,333
head_1_0
bounds:1508,610,496,292
레이어 12 복사
bounds:904,72,602,830
offsets:1,2,604,833
용지
bounds:2,2,900,900
offsets:1,1,902,902
