몬스터1_0강.png
size:2026,994
filter:Linear,Linear
pma:true
L_arm_1_0
bounds:1760,210,203,259
rotate:90
L_hand_1_0
bounds:1183,11,149,141
offsets:1,1,151,143
rotate:90
L_leg_1_0
bounds:1508,160,253,250
rotate:90
R_arm_1_0
bounds:1842,415,182,283
offsets:0,10,208,301
R_foot_1_0
bounds:2,14,100,76
offsets:1,1,102,78
R_hand_1_0
bounds:1326,17,143,134
offsets:1,1,145,136
rotate:90
R_leg_1_0
bounds:904,2,158,277
rotate:90
body_1_0
bounds:1508,415,283,332
offsets:0,0,283,333
rotate:90
head_1_0
bounds:1508,700,496,292
레이어 12 복사
bounds:904,162,602,830
offsets:1,2,604,833
용지
bounds:2,92,900,900
offsets:1,1,902,902
