monster_1_1.png
size:1748,1038
filter:Linear,Linear
pma:true
L_arm
bounds:776,2,126,321
L_arm2
bounds:427,353,30,104
offsets:1,1,32,106
rotate:90
L_foot
bounds:290,635,61,82
rotate:90
L_hand
bounds:2,63,96,94
offsets:1,1,98,96
L_leg1
bounds:1301,573,139,253
offsets:5,0,144,253
L_leg2
bounds:1289,39,200,212
R_arm1
bounds:1299,253,122,315
offsets:0,1,122,316
R_arm2
bounds:1491,60,35,98
offsets:1,1,37,100
rotate:90
R_foot
bounds:1710,620,95,36
offsets:3,3,101,41
rotate:90
R_hand
bounds:1666,491,80,96
offsets:1,2,82,99
R_leg1
bounds:1442,589,126,266
offsets:0,0,128,266
rotate:90
R_leg2
bounds:1152,55,135,240
body
bounds:1442,472,115,222
rotate:90
body2
bounds:636,831,205,421
offsets:6,1,213,423
rotate:90
body3
bounds:1266,300,31,268
offsets:1,3,33,272
body4
bounds:1059,828,208,399
offsets:2,1,212,401
rotate:90
body5
bounds:904,28,31,227
offsets:18,17,50,245
rotate:90
effect1
bounds:427,385,311,182
offsets:14,24,370,211
rotate:90
effect2
bounds:636,594,235,334
offsets:3,4,244,343
rotate:90
effect3
bounds:2,633,286,403
offsets:2,3,292,409
head_1
bounds:173,305,252,326
head_2
bounds:611,325,267,326
rotate:90
head_3
bounds:972,570,256,327
rotate:90
head_4
bounds:1460,717,276,319
offsets:0,3,276,323
head_5
bounds:939,297,271,325
offsets:0,4,271,329
rotate:90
spark_01
bounds:290,698,344,338
offsets:8,8,359,356
spark_02
bounds:173,11,295,292
offsets:12,11,317,309
spark_03
bounds:470,33,304,290
offsets:12,11,326,312
spark_04
bounds:904,61,246,234
offsets:6,9,259,255
spark_05
bounds:1666,409,80,80
offsets:2,3,84,87
spark_06
bounds:1491,97,189,193
offsets:11,10,211,213
weapon1
bounds:2,159,472,169
offsets:1,1,474,171
rotate:90
weapon2
bounds:1423,292,206,178
offsets:420,0,626,178
