monster3_1.png
size:637,1012
filter:Linear,Linear
L_arm_3_1
bounds:2,278,267,403
L_hand_3_1
bounds:568,925,67,85
L_kni_3_1
bounds:294,747,157,148
offsets:1,1,159,150
L_shou_3_1
bounds:506,565,128,171
R_arm_3_1
bounds:2,6,270,399
rotate:90
R_hand_3_1
bounds:506,319,74,82
rotate:90
R_kni_3_1
bounds:453,738,157,148
offsets:1,1,159,150
rotate:90
R_shou_3_1
bounds:506,395,122,168
body_3_1
bounds:294,897,113,272
rotate:90
bottoms_3_1
bounds:403,2,227,307
head_3_1
bounds:271,311,233,370
skirt_3_1
bounds:2,683,290,327
offsets:0,0,290,393
