monster_2_0.png
size:1189,1008
filter:Linear,Linear
pma:true
armL0_2_0
bounds:804,518,243,129
armL1_2_0
bounds:1052,559,135,88
offsets:1,1,137,90
armL2_2_0
bounds:1052,90,129,124
offsets:0,0,129,125
armR
bounds:804,387,243,129
body2_0
bounds:1052,431,132,126
offsets:0,14,132,140
footL
bounds:1125,234,71,43
offsets:1,10,73,54
rotate:90
footR
bounds:1125,386,61,43
offsets:1,1,63,46
handL_2_0
bounds:1049,392,72,37
offsets:2,2,75,46
handR
bounds:1125,307,77,44
offsets:1,1,79,46
rotate:90
head_2_0
bounds:804,649,371,357
legL
bounds:727,3,201,323
offsets:19,0,220,323
rotate:90
legR
bounds:804,216,169,319
offsets:0,0,169,320
rotate:90
weapon_2_0
bounds:2,2,202,723
rotate:90
배경
bounds:2,206,800,800
offsets:1,1,802,802
