monster_1_1.png
size:690,1041
filter:Linear,Linear
pma:true
L_arm
bounds:256,146,126,321
L_arm2
bounds:226,13,30,104
offsets:1,1,32,106
L_foot
bounds:625,161,61,82
L_hand
bounds:545,246,96,94
offsets:1,1,98,96
L_leg1
bounds:543,584,139,253
offsets:5,0,144,253
L_leg2
bounds:476,839,200,212
rotate:90
R_arm1
bounds:419,522,122,315
offsets:0,1,122,316
R_arm2
bounds:340,46,35,98
offsets:1,1,37,100
R_foot
bounds:643,245,95,36
offsets:3,3,101,41
rotate:90
R_hand
bounds:258,48,80,96
offsets:1,2,82,99
R_leg1
bounds:384,201,126,266
offsets:0,0,128,266
R_leg2
bounds:545,342,135,240
body
bounds:2,2,115,222
rotate:90
body2
bounds:2,447,205,421
offsets:6,1,213,423
body3
bounds:512,252,31,268
offsets:1,3,33,272
body4
bounds:209,469,208,399
offsets:2,1,212,401
body5
bounds:592,17,31,227
offsets:18,17,50,245
head
bounds:2,119,252,326
weapon1
bounds:2,870,472,169
offsets:1,1,474,171
weapon2
bounds:384,21,206,178
offsets:420,0,626,178
