monster_1_1.png
size:2000,695
filter:Linear,Linear
pma:true
L_arm
bounds:1218,372,126,321
L_arm2
bounds:735,4,30,104
offsets:1,1,32,106
rotate:90
L_foot
bounds:1384,2,61,82
rotate:90
L_hand
bounds:1763,232,96,94
offsets:1,1,98,96
rotate:90
L_leg1
bounds:365,17,139,253
offsets:5,0,144,253
L_leg2
bounds:2,7,200,212
R_arm1
bounds:1346,378,122,315
offsets:0,1,122,316
R_arm2
bounds:975,312,35,98
offsets:1,1,37,100
rotate:90
R_foot
bounds:878,311,95,36
offsets:3,3,101,41
R_hand
bounds:1776,134,80,96
offsets:1,2,82,99
R_leg1
bounds:237,4,126,266
offsets:0,0,128,266
R_leg2
bounds:1859,88,135,240
body
bounds:1764,330,115,222
rotate:90
body2
bounds:173,272,205,421
offsets:6,1,213,423
body3
bounds:204,2,31,268
offsets:1,3,33,272
body4
bounds:668,294,208,399
offsets:2,1,212,401
body5
bounds:506,3,31,227
offsets:18,17,50,245
rotate:90
effect1
bounds:1384,65,311,182
offsets:14,24,370,211
rotate:90
effect2
bounds:1147,13,235,334
offsets:3,4,244,343
effect3
bounds:380,290,286,403
offsets:2,3,292,409
head
bounds:506,36,252,326
rotate:90
spark_01
bounds:878,349,344,338
offsets:8,8,359,356
rotate:90
spark_02
bounds:1470,398,295,292
offsets:12,11,317,309
rotate:90
spark_03
bounds:841,2,304,290
offsets:12,11,326,312
spark_04
bounds:1764,447,246,234
offsets:6,9,259,255
rotate:90
spark_05
bounds:1776,52,80,80
offsets:2,3,84,87
spark_06
bounds:1568,207,189,193
offsets:11,10,211,213
rotate:90
weapon1
bounds:2,221,472,169
offsets:1,1,474,171
rotate:90
weapon2
bounds:1568,27,206,178
offsets:420,0,626,178
